WpfApp1/View/ViewClients.xaml

<Window x:Class="WpfApp1.ViewClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
  Title="ViewClients">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер клиента"  DisplayMemberBinding="{Binding idclient}"/>
                    <GridViewColumn Header="ФИО Клиента"  DisplayMemberBinding="{Binding clientFIO}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Предыдущий" Command="{Binding ViewBack}"/>
            <ListBox Grid.Column="1" MinWidth="200" MaxWidth="500" ItemsSource="{Binding WindowIndexes}" SelectedItem="{Binding SelectedIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="2" Content="Следующий" Command="{Binding ViewForward}"/>
            <ComboBox Grid.Column="3" SelectedItem="{Binding ViewRowsCount}" ItemsSource="{Binding RowsCountVariants}" />
        </Grid>
    </Grid>
    </Window>

