WpfApp1/Add/AddOplata.xaml

<Window x:Class="WpfApp1.Add.AddOplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Add"
        mc:Ignorable="d"
        Title="Добавить оплату" Height="450" Width="800">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить" Background="AliceBlue" Command="{Binding AddOplata}" Margin="70,376,70,37" Grid.Row="1"/>
        <TextBlock Margin="10,20,242,397" Grid.Row="1" ><Run Language="ru-ru" Text="ID клиента"/></TextBlock>
        <TextBlock Margin="10,65,266,355" Grid.Row="1" ><Run Text="Номер "/><Run Text=" "/><Run Language="ru-ru" Text="заказа"/></TextBlock>
        <TextBlock Margin="10,111,242,306" Grid.Row="1" ><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="112,65,58,347" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="112,20,58,392" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="112,111,58,302" Grid.Row="1" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>