WpfApp1/Add/AddTour.xaml

<Window x:Class="WpfApp1.AddTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить путевку">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить" Command="{Binding AddTour}" Margin="70,376,70,37" Grid.Row="1"/>
        <TextBlock Margin="10,20,242,397" Grid.Row="1" ><Run Language="ru-ru" Text="Страна"/></TextBlock>
        <TextBlock Margin="10,65,266,355" Grid.Row="1" ><Run  Text="Город"/></TextBlock>
        <TextBlock Margin="10,111,242,306" Grid.Row="1" ><Run Language="ru-ru" Text="Длительность
 пребывания"/></TextBlock>
        <TextBlock Margin="10,151,242,266" Grid.Row="1" ><Run Language="ru-ru" Text="Отель"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="112,65,58,347" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="112,20,58,392" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="170,111,0,302" Grid.Row="1" />
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="85,151,85,262" Grid.Row="1" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>