WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Туристическое агенство" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Cправочники">
                <MenuItem Header="Клиенты">
                    <MenuItem Header="Добавить клиента" Command="{Binding CreateGroup}"/>
                    <MenuItem Header="Список клиентов" Command="{Binding ViewGroups}"/>
                </MenuItem>
                <MenuItem Header="Путевки">
                    <MenuItem Header="Добавить путевку" Command="{Binding CreateStudent}"/>
                    <MenuItem Header="Каталок путевок" Command="{Binding ViewStudents}"/>
                </MenuItem>
                <MenuItem Header="Операторы">
                    <MenuItem Header="Список операторов" Command="{Binding CreateStudent}"/>
                </MenuItem>
                <MenuItem Header="Оплата">
                    <MenuItem Header="Сведения об оплате" Command="{Binding StudentValues}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
